<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/css/home.css">
    
    <meta charset="utf-8">
    <title>Anantham</title>
    <style>
    .gwd-h1-1us3 {
      position: absolute;
      height: 71px;
      transform-origin: 50% 50% 0px;
      top: 288px;
      width: 306px;
      left: 444px;
      color: rgb(249, 249, 249);
      font-weight: normal;
      font-size: 60px;
      font-family: "Trebuchet MS";
    }
    .gwd-h3-epk0 {
      position: absolute;
      left: 339px;
      top: 441px;
      width: 121px;
      height: 44px;
      transform-origin: 50% 50% 0px;
      font-family: "Trebuchet MS";
      font-size: 35px;
      color: rgb(249, 249, 249);
    }
    .gwd-h1-cuo4 {
      position: absolute;
      font-family: "Trebuchet MS";
      color: rgb(249, 249, 249);
      width: 54px;
      height: 99px;
      transform-origin: 50% 50% 0px;
      left: 597px;
      top: 414px;
      font-size: 80px;
    }
    .gwd-a-1qbp {
      color: rgb(249, 249, 249);
    }
  </style>
  </head>
  <body>
    <h1 class="gwd-h1-1us3">ANANTHAM</h1>
    <h1 class="gwd-h3-epk0">Issues:&nbsp;</h1>
    <h1 class="gwd-h1-cuo4"><a href="http://anantham-nl.github.io" class="gwd-a-1qbp">1</a></h1>   
    <script src="./assets/js/home.js"></script>
  </body>
</html>
